# energy-and-sustainability-scoring-partner-api

./: AUTHORS.md  LICENSE  README.md
code-samples/java/: README.md  pom.xml
code-samples/java/src/main/java/se/ecostruxure/sdk/client/: PerformanceScoreApi.java  SiteApi.java
code-samples/java/src/main/java/se/ecostruxure/sdk/client/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
code-samples/java/src/main/java/se/ecostruxure/sdk/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
code-samples/java/src/main/java/se/ecostruxure/sdk/client/model/: Address.java  Coordinates.java  Error.java  ErrorInvalidParamsInner.java  PerformanceScore.java  ScoringRequest.java  Site.java  SiteMetadata.java
code-samples/java/src/main/java/se/ecostruxure/sdk/example/: CreateScoringRequests.java  GetPerformanceScores.java  GetScoringRequests.java  GetSites.java
code-samples/java/src/test/java/se/ecostruxure/sdk/client/: PerformanceScoreApiTest.java  SiteApiTest.java
code-samples/java/src/test/java/se/ecostruxure/sdk/client/model/: AddressTest.java  CoordinatesTest.java  ErrorInvalidParamsInnerTest.java  ErrorTest.java  PerformanceScoreTest.java  ScoringRequestTest.java  SiteMetadataTest.java  SiteTest.java
code-samples/javascript/: README.md  app.js  package-lock.json  package.json
code-samples/javascript/.openapi-generator/: FILES
code-samples/javascript/docs/: Address.md  Coordinates.md  Error.md  ErrorInvalidParamsInner.md  Measurement.md  MeasurementTimeseries.md  Meter.md  MeterApi.md  PerformanceScore.md  PerformanceScoreApi.md  ScoringProvider.md  Site.md  SiteApi.md  SiteMetadata.md  Timeserie.md  TimeserieValuesInner.md  TimeseriesApi.md
code-samples/javascript/src/invoker/: ApiClient.js  index.js
code-samples/javascript/src/invoker/client/: MeterApi.js  PerformanceScoreApi.js  SiteApi.js  TimeseriesApi.js
code-samples/javascript/src/invoker/example/: MeterApi.js  PerformanceScoreApi.js  SiteApi.js  TimeSeriesApi.js  index.js
code-samples/javascript/src/invoker/model/: Address.js  Coordinates.js  Error.js  ErrorInvalidParamsInner.js  Measurement.js  MeasurementTimeseries.js  Meter.js  PerformanceScore.js  ScoringProvider.js  Site.js  SiteMetadata.js  Timeserie.js  TimeserieValuesInner.js
code-samples/javascript/test/invoker/api/: MeterApi.spec.js  PerformanceScoreApi.spec.js  SiteApi.spec.js  TimeseriesApi.spec.js
code-samples/javascript/test/invoker/model/: Address.spec.js  Coordinates.spec.js  Error.spec.js  ErrorInvalidParamsInner.spec.js  Measurement.spec.js  MeasurementTimeseries.spec.js  Meter.spec.js  PerformanceScore.spec.js  ScoringProvider.spec.js  Site.spec.js  SiteMetadata.spec.js  Timeserie.spec.js  TimeserieValuesInner.spec.js
code-samples/postman-collection/: Energy and Sustainability Scoring.postman_collection.json  EnergyandSustainabilityScoring.postman_environment.json  README.md
code-samples/typescript/: MeterApi.md  PerformanceScoreApi.md  README.md  SiteApi.md  TimeseriesApi.md  app.ts  index.ts  package-lock.json  package.json  servers.ts  util.ts
code-samples/typescript/.openapi-generator/: FILES
code-samples/typescript/auth/: auth.ts
code-samples/typescript/client/apis/: MeterApi.ts  PerformanceScoreApi.ts  SiteApi.ts  TimeseriesApi.ts
code-samples/typescript/example/: MeterApi.ts  PerformanceScoreApi.ts  SiteApi.ts  TimeSeriesApi.ts  index.ts
code-samples/typescript/http/: http.ts  isomorphic-fetch.ts
code-samples/typescript/model/: Address.ts  Coordinates.ts  ErrorInvalidParamsInner.ts  Measurement.ts  MeasurementTimeseries.ts  Meter.ts  ModelError.ts  PerformanceScore.ts  ScoringProvider.ts  Site.ts  SiteMetadata.ts  Timeserie.ts  TimeserieValuesInner.ts
code-samples/typescript/models/: ObjectSerializer.ts  all.ts
code-samples/typescript/types/: ObjectParamAPI.ts  ObservableAPI.ts  PromiseAPI.ts
code_samples/java/: README.md  pom.xml  run.sh
code_samples/java/GetSites/: pom.xml  run.sh
code_samples/java/GetSites/src/main/java/com/se/ods/apigee/sdk/ods/: GetSites.java
code_samples/java/GetSites/src/main/resources/checkstyle/: ei_checkstyle.xml  ei_checkstyle_suppressions.xml
code_samples/java/src/main/java/se/ecostruxure/sdk/example/: CreateScoringRequests.java  GetPerformanceScores.java  GetSites.java
code_samples/postman_collection/: README.md
